.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 50px;
    max-width: 1200px;
    margin-top: 20px;
}
  
@media screen and (max-width: 1050px) {
    .grid {
      grid-template-columns: 1fr;
    }
}

  .container {
    display: grid;
    grid-gap: 20px;
    max-width: 1200px;
    margin-top: 20px;
  }
  
  /* For devices greater than 768px */
  @media (min-width: 920px) {
    .container {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  }
  
  